# Hulaki_ChatApp

Hulaki/: build.gradle  settings.gradle
Hulaki/app/: build.gradle  google-services.json
Hulaki/app/src/androidTest/java/com/example/hulaki/: ExampleInstrumentedTest.java
Hulaki/app/src/main/: AndroidManifest.xml
Hulaki/app/src/main/java/com/example/hulaki/: ChatActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  OTPActivity.java  PhoneNumberActivity.java  ProfileActivity.java  RegisterActivity.java  SignInActivity.java  UsersAdapter.java  UsersModel.java
Hulaki/app/src/main/res/drawable/: receive_drawable.xml  sent_drawable.xml  textbox_outline.xml
Hulaki/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_profile.xml  activity_register.xml  activity_sign_in.xml  item_receive.xml  item_sent.xml  user_row.xml
Hulaki/app/src/main/res/menu/: top_menu.xml
Hulaki/app/src/main/res/values/: colors.xml  strings.xml
Hulaki/app/src/test/java/com/example/hulaki/: ExampleUnitTest.java
Hulaki/gradle/wrapper/: gradle-wrapper.properties
TeamSpartans/: settings.gradle
TeamSpartans/app/: build.gradle
TeamSpartans/app/src/main/: AndroidManifest.xml
TeamSpartans/app/src/main/res/drawable/: button.xml  cool.xml  forgender.xml  forjerseynumber.xml  forposition.xml  forusername.xml  gradientbackground.xml  secondgradient.xml
TeamSpartans/app/src/main/res/layout/: activity_all_player.xml  activity_editing.xml  activity_log_in_page.xml  activity_main.xml  activity_my_profile_page.xml  activity_profile_page.xml  activity_register_page.xml  activity_spartans_list.xml  dialoglayout.xml
TeamSpartans/app/src/main/res/values/: colors.xml  strings.xml
TeamSpartans/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
